CHANGLOG:
	VERSION 1.0
		20220214:
			- Completed pseudo code in main.cpp.
			- Created main() function.
		20220218:
			- Copied initial code from Lab6.
			- Edited FUNCTION and VARIABLE names, per my personal preference.
			- Parsed out possible TODOs, to improve current state of application.
			- Refactored analyzeMovies function.
			- Added option for user to search for every actor, displayed in separate lists for each movie.
			- Began work on user option two in opening menu.
		20220219:
			- Cleaned up presentation of current implementation.
			- Refactored code to increase readability.
			- Completed Option 1
			- Completed Option 2

	VERSION 1.0.1
		20220220:
			- Allowed for the user to enter the text file's name after starting the application.
			- Migrated all repeated strings to a separate header file, for easy editing.
				- Stored as string variables, to be used in all other files where necessary.
